# TechSouq-Backend

./: Dockerfile  README.md  TechSouq.API.sln  TechSouq.drawio
TechSouq-API/: Program.cs  TechSouq.API.csproj  appsettings.json
TechSouq-API/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CouponsController .cs  CouponsController.cs  DashboardController.cs  DeliveryMethodsController.cs  DeliveryZonesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentWaysController .cs  PaymentsController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductsController.cs  RolesController.cs  SystemSettingsController.cs  UsersController.cs
TechSouq-API/Extensions/: ClaimsPrincipalExtensions.cs  ControllerResponseExtensions.cs  CorsRegistration.cs  RateLimitingExtensions.cs
TechSouq-API/Hubs/: NotificationHub.cs  NotificationService.cs
TechSouq-API/Middlewares/: ExceptionHandlingMiddleware.cs
TechSouq-API/Policies/: ResourceOwnerHandler.cs  ResourceOwnerRequirement.cs
TechSouq-Business-Layer/: OperationResult.cs  TechSouq.Application.csproj
TechSouq-Business-Layer/Dtos/: AddressDto.cs  AddressOrderDetilsDto.cs  AdminOrderDetailsDto.cs  AdminOrderListDto.cs  BestSellingProductsDto.cs  CartDto.cs  CartItemDto.cs  CartItemsWithProductDetailsDto.cs  CategorieDto.cs  CategorieSelectorDto.cs  ConfirmOrderDto.cs  CouponDto.cs  CouponSummaryDto.cs  CreateUpdateProductDto.cs  CustomerDetailsDto.cs  CustomerOrderDto.cs  CustomerSummaryDto.cs  DashboardDto.cs  DeliveryZoneDto.cs  ForgotPasswordDto.cs  GetCouponDto.cs  GoogleLoginDto.cs  LoginDto.cs  OrderSummarieDto.cs  PaymentWayDto.cs  ProductDto.cs  ProductReviewDto.cs  RecentOrderDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SystemSettingDto.cs  TokenDto.cs  UserDataDto.cs  UserDetailsDto.cs  UserDto.cs
TechSouq-Business-Layer/Extensions/: ApplicationRegistration.cs
TechSouq-Business-Layer/Helper/: ClearProductPagesCache.cs  PagedResponse.cs
TechSouq-Business-Layer/Mappings/: MappingProfiles.cs
TechSouq-Business-Layer/Queries/: IBrandQuery.cs  ICartItemsQuery.cs  ICartItemsQueryService.cs  ICategorieQuery.cs  ICategorieQueryService.cs  ICouponsQuery.cs  ICustomersQuery.cs  IDashboardQuery.cs  IDeliveryZonesQuery.cs  IOrderQuery.cs  IOrderQueryService.cs  IProductQuery.cs  IProductQueryService.cs  IProductReviewQuery.cs  IProductReviewQueryService.cs
TechSouq-Business-Layer/Services/: AddressService.cs  AuthService.cs  BrandService.cs  CartItemService.cs  CartService.cs  CategorieService.cs  CouponService.cs  DashboardService.cs  DeliveryMethodService.cs  DeliveryZoneService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PaymentWayService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  RoleService.cs  SystemSettingsService.cs  TokenService.cs  UserService.cs
TechSouq-Business-Layer/Validators/: AddressValidator.cs  CartItemValidator.cs  CouponValidator.cs  DeliveryMethodValidator.cs  DeliveryZoneValidator.cs  LoginValidator.cs  OrderItemValidator.cs  OrderValidator.cs  PaymentWayValidator.cs  ProductImageValidator.cs  ProductReviewValidator.cs  ProductValidator.cs  RegisterValidator.cs  RoleValidator.cs  SystemSettingValidator.cs  UserValidator.cs
TechSouq-Business-Layer/interfaces/: INotificationService.cs  IRecentSaleceQueryParams.cs  RecentSaleceQueryParams.cs
TechSouq-DataLayer/: TechSouq.Infrastructure.csproj
TechSouq-DataLayer/Data/: AppDbContext.cs
TechSouq-DataLayer/Extensions/: InfrastructureRegistration.cs
TechSouq-DataLayer/Migrations/: 20260209204625_ResetProject.Designer.cs  20260409200915_AddRefreshToken.Designer.cs  (+47 more)
TechSouqLogs/: log-20260302.txt  log-20260304.txt  log-20260305.txt  log-20260307.txt  log-20260316.txt  log-20260406.txt  log-20260407.txt  log-20260408.txt  log-20260409.txt  log-20260411.txt
(+72 files in other folders)
